{
  "name": "ar-io-public-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node scripts/generate-sitemap.mjs && cross-env NODE_ENV=production next build",
    "dev": "next dev --turbo",
    "start": "next start",
    "generate-sitemap": "node scripts/generate-sitemap.mjs",
    "deploy": "node scripts/generate-sitemap.mjs && cross-env NODE_ENV=production next build && permaweb-deploy deploy --arns-name ar-io --deploy-folder out"
  },
  "dependencies": {
    "@mdx-js/mdx": "^3.0.1",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.544.0",
    "next": "15.5.9",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/hast": "^3.0.4",
    "@types/node": "24.3.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "cross-env": "^10.1.0",
    "eslint": "^8",
    "eslint-config-next": "15.5.2",
    "permaweb-deploy": "^3.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
